# NETSprinkler

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  NETSprinkler.sln  README.md  docker-compose.yml
.github/workflows/: build-ci.yaml  build-rpi.yaml  test.yaml
NETSPrinkler.Business/: NETSPrinkler.Business.csproj
NETSPrinkler.Business/Helpers/: MappingProfile.cs
NETSPrinkler.Business/Services/Scheduler/: ISchedulerService.cs  SchedulerService.cs
NETSPrinkler.Business/Services/Valve/: IValveService.cs  IValveSettingsService.cs  ValveService.cs  ValveSettingsService.cs
NETSprinkler.Api/: Dockerfile  NETSprinkler.Api.csproj  Program.cs
NETSprinkler.Api/Controllers/: SchedulerController.cs  ValveController.cs
NETSprinkler.Api/Helpers/: ServiceExtensionHelper.cs
NETSprinkler.Api/Properties/: launchSettings.json
NETSprinkler.ApiWorker/: DashboardNoAuthorizationFilter.cs  Dockerfile  NETSprinkler.ApiWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
NETSprinkler.ApiWorker.Business/: NETSprinkler.ApiWorker.Business.csproj  SampleJob.cs
NETSprinkler.ApiWorker.Business/Automapper/: MappingProfile.cs
NETSprinkler.ApiWorker.Business/Drivers/: IGpioDriver.cs  RPiDriver.cs
NETSprinkler.ApiWorker.Business/Exceptions/: InvalidPinSelectedException.cs
NETSprinkler.ApiWorker.Business/Extensions/: ServiceCollectionExtensions.cs
NETSprinkler.ApiWorker.Business/Helpers/: NetSprinklerServiceHelpers.cs
NETSprinkler.ApiWorker.Business/Jobs/: RunSprinklerJob.cs
NETSprinkler.ApiWorker.Business/MQTT/: IMqttService.cs  MqttClientServiceProvider.cs  MqttService.cs
NETSprinkler.ApiWorker.Business/Services/Scheduler/: HangfireScheduleService.cs  ISchedulerService.cs  SchedulerService.cs
NETSprinkler.ApiWorker.Business/Services/Sprinkler/: ISprinklerService.cs  SprinklerService.cs
NETSprinkler.ApiWorker.Business/Services/Valve/: IValveSettingsService.cs  ValveService.cs  ValveSettingsService.cs
NETSprinkler.ApiWorker.Business/Services/Valves/: IValveService.cs  ValveService.cs
NETSprinkler.ApiWorker.Tests/: NETSprinkler.ApiWorker.Tests.csproj  ValveServiceTests.cs
NETSprinkler.ApiWorker.Tests/Builders/Sprinkler/: SprinklerBuilder.cs
NETSprinkler.ApiWorker.Tests/ControllerTests/: HangfireSchedulerControllerTests.cs
NETSprinkler.ApiWorker/Controllers/: SchedulerController.cs  UpdateScheduleController.cs
NETSprinkler.ApiWorker/Properties/: launchSettings.json
NETSprinkler.Backend/: NETSprinkler.sln
NETSprinkler.Backend/NETSprinkler.Api/: NETSprinkler.Api.csproj  appSettings.json  appsettings.Development.json
NETSprinkler.Backend/NETSprinkler.ApiWorker/: NETSprinkler.ApiWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
NETSprinkler.Backend/NETSprinkler.ApiWorker.Business/: NETSprinkler.ApiWorker.Business.csproj  SampleJob.cs
NETSprinkler.Backend/NETSprinkler.ApiWorker.Business/Drivers/: DummyDriver.cs  IGpioDriver.cs
NETSprinkler.Backend/NETSprinkler.ApiWorker.Business/Exceptions/: InvalidPinSelectedException.cs
NETSprinkler.Backend/NETSprinkler.ApiWorker.Business/Extensions/: ServiceCollectionExtensions.cs
NETSprinkler.Backend/NETSprinkler.ApiWorker.Business/MQTT/: MqttService.cs
NETSprinkler.Backend/NETSprinkler.ApiWorker.Tests/: NETSprinkler.ApiWorker.Tests.csproj  ValveServiceTests.cs
NETSprinkler.Backend/NETSprinkler.Common/: NETSprinkler.Common.csproj
NETSprinkler.Backend/NETSprinkler.Common/Config/Gpio/: GpioConfigurationOptions.cs
NETSprinkler.Backend/NETSprinkler.Common/DbContext/: IUnitOfWork.cs
NETSprinkler.Backend/NETSprinkler.Common/DbContext/Configuration/: DBConfigurationOptions.cs
NETSprinkler.Backend/NETSprinkler.Common/Extensions/: BitExtensions.cs
NETSprinkler.Backend/NETSprinkler.Common/Migrations/: 20230818054025_AddedDetailedInformationToSchedule.Designer.cs  20230818054025_AddedDetailedInformationToSchedule.cs  20230920205634_MakeSprinklerValveNullable.cs  20230926181700_AddedPortToValves.cs  20231109192824_AddedEnableFlagOnValve.Designer.cs  20231109192824_AddedEnableFlagOnValve.cs  20231112143406_AddedEnableFlagOnSchedule.Designer.cs  20231112143406_AddedEnableFlagOnSchedule.cs  SprinklerDbContextModelSnapshot.cs
NETSprinkler.Backend/NETSprinkler.Common/Repositories/: IRepositoryAsync.cs  RepositoryAsync.cs
NETSprinkler.Backend/NETSprinkler.Common/Services/: CronScheduleService.cs  ICronScheduleService.cs  ServiceAsync.cs
NETSprinkler.Backend/NETSprinkler.Contracts/: NETSprinkler.Contracts.csproj
NETSprinkler.Common/: NETSprinkler.Common.csproj
NETSprinkler.Common/Config/Mqtt/: MqttConfigurationOptions.cs
NETSprinkler.Common/DbContext/: IUnitOfWork.cs  SprinklerDbContext.cs  UnitOfWork.cs
NETSprinkler.Common/DbContext/Configuration/: DBConfigurationOptions.cs
NETSprinkler.Common/Exceptions/: InvalidScheduleIdException.cs
NETSprinkler.Common/Exceptions/Sprinkler/: SprinklerNotFoundException.cs
NETSprinkler.Common/Migrations/: 20230820080320_AddValveStatus.Designer.cs  20230820080320_AddValveStatus.cs  20230820080725_AddValve.Designer.cs  20230820080725_AddValve.cs  20230827055244_AddSprinklerToSchedule.Designer.cs  20230827055244_AddSprinklerToSchedule.cs  20230920205634_MakeSprinklerValveNullable.Designer.cs  20230926181700_AddedPortToValves.Designer.cs  SprinklerDbContextModelSnapshot.cs
NETSprinkler.Common/Repositories/: IRepositoryAsync.cs  RepositoryAsync.cs
NETSprinkler.Common/Services/: CronScheduleService.cs  ICronScheduleService.cs  IServiceAsync.cs  NewFile1.txt  ServiceAsync.cs
NETSprinkler.Contracts/: NETSprinkler.Contracts.csproj
NETSprinkler.Contracts/Entity/: DayReferenceDto.cs  EntityDto.cs
NETSprinkler.Contracts/Mapping/: IMapFrom.cs
NETSprinkler.Contracts/Scheduler/: CreateSchedulesRequestDto.cs  CreateSchedulesResponseDto.cs  DeleteScheduleResultDto.cs  GetSchedulesResponseDto.cs
NETSprinkler.Models/Entity/: DayReference.cs  Entity.cs
NETSprinkler.Worker/: Dockerfile  NETSprinkler.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NETSprinkler.Worker/Properties/: launchSettings.json
docs/: CONTRIBUTING
(+49 files in other folders)
