<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Repositories\" />
      <Folder Include="Extensions\" />
      <Folder Include="Config\" />
      <Folder Include="Config\Mqtt\" />
      <Folder Include="Config\Gpio\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NETSprinkler.Contracts\NETSprinkler.Contracts.csproj" />
      <ProjectReference Include="..\NETSprinkler.Models\NETSprinkler.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Extensions\" />
      <None Remove="Config\" />
      <None Remove="Config\Mqtt\" />
      <None Remove="Config\Gpio\" />
    </ItemGroup>
</Project>
